# logging
# logging.config=classpath:logback-console.xml
# edison
server.port=${PORT:4242}
server.context-path=/arch-playground
management.contextPath=/internal
management.context-path=/internal
management.health.diskspace.enabled=false
edison.gracefulshutdown.enabled=false
# edison.mongo
edison.mongo.host=localhost
edison.mongo.db=arch-playground
edison.mongo.maxWaitTime=50
edison.mongo.connectTimeout=150
edison.mongo.socketTimeout=1500
edison.mongo.serverSelectionTimeout=800
edison.mongo.connectionpool.minSize=1
edison.mongo.connectionpool.maxSize=100
edison.mongo.blockedConnectionMultiplier=2
# edison.metrics
# edison.metrics.graphite.host=carbon-relay.otto.nexinto.com
# edison.metrics.graphite.port=2003
# edison.status
edison.status.application.description=Make breuninger architecture great again.
edison.status.application.group=arch
edison.status.application.environment=${GROUP:local}
edison.status.team.name=arch
edison.status.team.technical-contact=bene@breuninger.de
edison.status.team.business-contact=bene@breuninger.de
info.build.commit=${edison.status.vcs.commit}
info.build.version=${edison.status.vcs.version}
# edison.vault
edison.vault.enabled=false
edison.vault.base-url=doesnotmatter
#edison.vault.properties=edison.mongo.user,edison.mongo.password,user.session-management.owt-validation.signature.key,user.session-management.owt-validation.uniqueUserId.key,user.session-management.lid-validation.key,user.loginRedirectTokenGenerator.key,profile.api.users.user,profile.api.users.password,externalProxy.user,externalProxy.password,social.tags.export.api.user,social.tags.export.api.password,comscore.board-report.password,comscore.board-report.user
edison.vault.token-source=environment
edison.vault.environment-token=VAULT_TOKEN
#edison.vault.secret-path=${GROUP:local}/social/feed
# edison.ldap
edison.ldap.enabled=false
edison.ldap.baseDn[0]=ou=otto,ou=people,dc=lhotse,dc=otto,dc=de
edison.ldap.baseDn[1]=ou=tools,ou=people,dc=lhotse,dc=otto,dc=de
edison.ldap.role-base-dn=ou=mesos,ou=groups,dc=lhotse,dc=otto,dc=de
edison.ldap.host=ldap.lhotse.ov.otto.de
edison.ldap.port=389
edison.ldap.rdn-identifier=uid
edison.ldap.prefix=/internal
edison.ldap.whitelisted-paths=/internal/health,/internal/status,/internal/jobdefinitions
# spring
spring.application.name=arch-playground
management.security.enabled=false
# thymeleaf
spring.thymeleaf.mode=HTML
# jackson
spring.jackson.default-property-inclusion=NON_NULL
